<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-adsense-account" content="ca-pub-4918747886255127">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4918747886255127" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sınaqlar.com Sınaq Platforması</title>
    <style>             
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #007BFF;
            overflow: hidden;
            padding: 10px 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .exam-list {
            list-style: none;
            padding: 0;
        }
        .exam-list li {
            margin: 10px 0;
        }
        .exam-link {
            display: block;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        .exam-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Ana Səhifə</a>
        <a href="about.html">Haqqımızda</a>
        <a href="contact.html">Əlaqə</a>
    </div>
    <div class="container">
        <h1>Sınaq platforması</h1>
        <ul class="exam-list">
            <li><a href="exams/naturalededler.html" class="exam-link">Natural ədədlər</a></li>
            <li><a href="exams/choxluqlar.html" class="exam-link">Çoxluqlar</a></li>
            <li><a href="exam3.html" class="exam-link">Exa 3</a></li>
        </ul>
    </div>
</body>
</html>
